# URL to sb file
DATABASE_URL=file:./dev.db

# Secret to use for JWT signing, generate this yourself
AUTH_SECRET=""

# Google OAuth details for login
GOOGLE_ID=""
GOOGLE_SECRET=""

# Spotify credentials for album search
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

# OMDB API key for movie search
OMDB_API_KEY=""
